<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR-Code" class="qr-code-image">
    <div class="text-container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>

<style>
:root {
  --color-white: hsl(0, 0%, 100%);
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "outfit";
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  background-color: var(--color-slate-300);
}

h1 {
  font-weight: 700;
  font-size: 20px;
  color: var(--color-slate-900);
}

p {
  font-weight: 400;
  font-size: 15px;
  color: var(--color-slate-500);
}

.container {
  display: grid;
  padding: 0.75rem;
  background-color: var(--color-white);
  max-width: 18rem;
  text-align: center;
  border-radius: 1.25rem;
  box-shadow: 0 1rem 2rem -1rem rgba(0,0,0,0.2);
}

.qr-code-image {
  aspect-ratio: 1 / 1;
  height: 18rem;
  border-radius: 0.75rem;
  margin-inline: auto;
}

.text-container {
  margin: 0.75rem;
  margin-block: 1.5rem;
  display: grid;
  gap: 1.5rem;
}

</style>
